@charset "utf-8";

@font-face{
  font-family: LifeCraft;
  src: url(fonts/LifeCraft_Font.ttf);
}

@font-face{
  font-family: Folkard;
  src: url(fonts/folkard_.ttf);
}

@font-face{
  font-family: Morpheus;
  src: url(fonts/MORPHEUS.TTF);
}

@font-face{
  font-family: Eurostile;
  src: url(fonts/eurostile.woff);
}

/* CSS Document */

.navbar {
    margin-bottom: 0px;
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}

h1 {
    color: rgb(255, 72, 0);
    font-size : 70px;
    font-family : LifeCraft;
    text-align : center;
    text-shadow:0 0 7px black;
}

h2 {
    text-align :center;
    color: rgb(255, 183, 0);
    font-family : Lifecraft;
    font-size : 55px;
    text-shadow:0 0 5px black;
}

p {
    font-family : Eurostile;
    text-shadow:0 0 2px black;
}

a {
    font-family: Morpheus;
    color: rgb(255, 149, 0);
    text-shadow:0 0 3px black;
}

video {
    box-shadow:0 0 25px black;
}

header{
    height:1400px;
    background-image : url('images/h1-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body{
    background-image: url("images/html-bg-3.jpg");
    background-attachment: fixed;
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    background-color: black;
    height : 300px;
    background-image: url("images/footer-1.jpg"), url("images/footer-2.png") ;
    background-position: center left, center right;
    background-size: 200px 150px,200px 200px ;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

.columns {
    height : 425px;
    background-color: rgb(17, 4, 0);
    transition: height 2s;
}

#box {
    display : flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

#team {
    height : 278px;
    background-color: rgb(5, 1, 0);
    padding: 10px 60px 10px 60px;
}

#game {
    height : 490px;
    background-color: rgb(22, 5, 0);
    padding: 10px 60px 10px 60px;
}

#sources {
    width: max-content;
    align-items: center;
}

#end {
    color: #2d2d30;
}

nav {
    background-image: url('images/footer-2.png');
    background-position: left;
    background-size: 150px;
    background-position-x: 20px;
    background-repeat: no-repeat;
    background-color: rgb(13, 3, 0);
    padding: 5px 32px 10px 100px;
    text-align: right;
    word-spacing: 2em;
    font-size: 32px;
    font-family : Morpheus;
  }

  nav a {
    text-decoration: none;
  }

p{
    font-size:20px;
    color : lightyellow;
    margin: auto;
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
}

#trailer{
    justify-content: center;
}

 /* Style the Image Used to Trigger the Modal */
 .img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .img:hover {transform: scale(1.1);}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  } 