<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = 'utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our E-sport team !</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel = 'icon' href = 'images/icon.jpg'>
        <link rel = 'stylesheet' href = 'custom.css'>
        <script src = "script.js"></script>
        
        <nav>
            <a href="#team"><b>Team</b></a>
            <a href="#squad"><b>Squad</b></a>
            <a href="#game"><b>Game</b></a>
            <a href="#trailer"><b>Trailer</b></a>
        </nav>
    </head>
    <body>
        <header>
        </br>
        </br>
            <h1>Let's introduce you to the Elite of WOW !</h1>
            <br>
            <br>
            <center><img src="images/name.png" width="830" height="240"></center>
        </header>
        <main>
            <div id = 'team'>
                <h2>Our Team</h2>
                </br>
                <p>
                    Our team was formed in 2019. We were just a bunch of friends that would geek after school until we were noticed and scouted by our current manager. We started at the bottom but we’re now Cotomili’s ace and are ready to crush the competition at this year’s “ISLAND E-SPORT CONTEST” in the WoW section. Not only are our skills top notch, our teamwork has been refined for tens of years and experience expanded along the numerous competitions we attended : “THE GREAT PUSH” of season 2 in 2021, the global final of “MYTHIC DUNGEON INTERNATIONAL” in 2022 and so many others 😎
                </p>
            </div>
            </br>
            </br>
            <div id = 'squad' class = 'columns'>
                <br>
                <h2>The <strong>Squad</strong></h2>
                <div id = 'box'>
                    <img onclick = "popup('1')" id="img1" src="images/1.png" width = "300" class = "img">
                    <img onclick = "popup('2')" id="img2" src="images/2.png" width = "300" class = "img">
                    <img onclick = "popup('3')" id="img3" src="images/3.png" width = "300" class = "img">
                    <img onclick = "popup('4')" id="img4" src="images/4.png" width = "300" class = "img">
                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                    </div>
                </div>
            </div>
        </br>
        </br>
            <div id = 'game'>
                <br>
                <h2>About the game</h2>
            </br>
                <p margin ="auto">
                    World of Warcraft (WoW), a groundbreaking MMORPG developed by Blizzard Entertainment in 2004, transports players to the magical realm of Azeroth. With a diverse array of races and classes, players embark on quests, engage in dungeons, and participate in epic battles between the Alliance and the Horde factions. The game's cooperative spirit shines through as players form parties and undertake challenging raids.
                </p>
                <p margin ="auto">
                    The narrative unfolds against the backdrop of a dynamic world, constantly evolving through expansions like "The Burning Crusade," "Wrath of the Lich King," and more. These expansions not only introduce new content but also elevate the level cap, providing players with continuous character development.
                </p>
                <p margin ="auto">
                    WoW's lasting appeal lies in its captivating storytelling, immersive gameplay, and a thriving community. Guilds, player-versus-player arenas, and a player-driven economy contribute to the social fabric of the game. As Azeroth expands and transforms, World of Warcraft remains a virtual haven where players can embark on epic adventures and contribute to the enduring legacy of this iconic MMORPG.
                </p>
            </br>
                <p style = "font-size:30px;" margin ="auto">
                    <a href = "https://worldofwarcraft.blizzard.com/" >Visit the official website</a>
                </p>
            </div>
        </br>
        </br>
            <div id = "trailer">
                <h2>Trailer</h2>
                <video width="640" height="360" controls style = "text-align: center;margin:auto;display: flex;">
                    <source src="images/presentation.mp4" type="video/mp4">
                </video>
            </div>
        </main>
        <hr>
        <footer>
            <center><div id="sources" style="color:rgb(75, 75, 75);">
                </br>
                <h6><b>Sources:</b></h6>
                <ul>
                    <li>Logo Tab : https://pngimg.com/d/warcraft_PNG87.png</li>
                    <li>Characters : https://www.hiclipart.com/free-transparent-background-png-clipart-smuya/download</li>
                    <li>Header : https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fvk01s637v8w01.jpg</li>
                    <li>Logo : https://www.cleanpng.com/png-world-of-warcraft-logo-blizzard-entertainment-priv-6340930/download-png.html</li>
                    <li>Background : https://wallhere.com/en/wallpaper/658210</li>
                    <li>Video : https://www.youtube.com/watch?si=njiD-1crAA71bq9F%22%3E&v=s4gBChg6AII&feature=youtu.be</li>
                </ul>
            </div></center>
            <h3></br></h3>
            <center><div id="end">
                <p style="color: grey;">&copy; 2019 - 2023 COTOMILI. All rights reserved.</p>
            </div></center>
        </footer>
    </body>
</html>